NAMESPACE=messaging

ASPNETCORE_ENVIRONMENT=Development
AZURE_TENANT_ID=2ef1c639-7d4a-4413-90ef-618f20e062a6
AZURE_CLIENT_ID=17dbc947-36ed-469f-b1e7-e3a8893e7101

AZURE_APPCONFIGURATION_ENDPOINT="Endpoint=https://projectx-apps-conf-dev.azconfig.io;Id=6wQD;Secret=AE1AuzJHFyuyovseyKs3YOREkDfjxoipamPdSsHna1CVNiG0r1VqJQQJ99AKACqBBLyi5nyTAAACAZAC4Meq"
AZURE_APPCONFIGURATION_CLIENTID=f0c6d911-101d-4654-a2ec-492160af09aa